<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.a1
		{
			height: 90px;
			width: 100%;
			background-color: white;

		}
		.a2
		{
			height:1000px;
			width: 100%;
			}
		.a4
		{
			height: 500px;
			width: 100%;
			background-color: #D8BFD8;
			font-family:  Sitka Banner;
			font-size: 40px;
			padding-top: 300px;
			padding-left: 25px;
			color: #4B0082;
					padding-bottom: 500px;
		}
		.a3
		{
			padding-left: 50px;
			height:300px;
			width: 100%;
			background-color: #DA70D6;


		}
		img
		{
			height: 200px;
			width:350px;
			padding-top: 60px;
			padding-left: 36%;

		}
		.textbox
		{
			padding-left: 50px;
			width:500px;
			overflow: hidden;
			font-size: 20px;
			margin: 8px 0;
			border-bottom: 1px solid brown;
		}
		.textbox input
		{
			border:none;
			outline: none;
			background: none;
			color:black;
			font-size: 15px;
			width: 80px;
			float: left;
			margin:10px;
		}
		.button
		{
		
			height: 30px;
			width:150px;
			border:none;
			background-color: none;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="a1"> 
	<h1 style="color:#800080" style="text-align:center;">Flower with a flaw!</h1>
		<img src="flower-4375950__340.jpg">
	</div>
<div class=a2>
		<div class="a4">
	A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants.<br>For many centuries flowers occupied an important place in our lives.<br> Flowers are regarded as a symbol of love, beauty and a gift of nature.<br> Flowers are used by us to provoke the feelings of love and happiness because they have the power to make people happy and cheerful.
	</div>
	</div>
	<div class=a3>
					<form action="back.php" method="get">
		<div class=textbox>
 <input type="text" class="form-control" id='comment' placeholder="Comment...." name='comment' value="" />
</div>
	
		<button class=button style="color:#8B008B"> Submit </button>
</form>
</div>
</body>
</html>